<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* Linear Gradient (top to bottom) */
.gradient-linear {
    width: 200px;
    height: 200px;
    background: linear-gradient(
        rgba(21, 151, 4, 0.8),    /* Red with 80% opacity */
        rgba(245, 8, 225, 0.8),    /* Green with 80% opacity */
        rgba(0, 0, 255, 0.8)     /* Blue with 80% opacity */
    );
}

/* Linear Gradient (diagonal) */
.gradient-box-diagonal {
    width: 200px;
    height: 200px;
    background: linear-gradient(
        45deg,
        rgba(10, 192, 71, 0.8),
        rgba(8, 101, 241, 0.8),
        rgba(196, 9, 243, 0.8)
    );
}

/* Radial Gradient */
.gradient-box-radial {
    width: 200px;
    height: 200px;
    background: radial-gradient(
        circle,
        rgba(7, 240, 84, 0.8),
        rgba(4, 89, 248, 0.8),
        rgba(172, 5, 158, 0.8)
    );

    .gradient-box-linear{
    color:aliceblue;
    }
}

.gradient-linear{
    color:aliceblue;
    border-radius: 8px;
    margin: 2px;
    text-align: center;
    overflow-y: auto;
    height:100vh;
    width: 100%;
}
button{
    padding: 1px 1px;
    font-size: 18px;
    font-weight: 600;
    width: 20px;
    height: 20px;
    text-align: center;
    float: right;
    margin-top:50% ;
    margin-bottom: 50%;
    margin-left:3px;
}

</style>
<body>
    
    <div class="gradient-linear" id="chapter1">
        <h5>CHAPTER 1</h5>
        <button onclick="scrollToNextSlide('chapter2')">></button>
    </div>
</body>
</html>