<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NDEREMO PILLARS</title>
    <style>
        body{
            display: block;
            margin: 20px;
            justify-content: space-between;
            font-family:'Times New Roman', Times, serif ;
            background-color: #fff;
        }
        .flex-box-pillars{
            box-sizing: border-box;
            border-radius: 30px;
            background-color: rgb(241, 245, 245);
            padding: 60px;
            border-color: black;
            text-align: left;
            text-shadow: #3b0de0;
            
            
        }
    </style>
</head>
<body>
    <div class="flex-container-pillars">
        <div class="flex-box-pillars">
                 1.	Protect the sovereignty of the constitution of the republic of Kenya and ensure democracy.<p><br>
                  2.	Promoting food security.<p><br>
                  3.	Promoting education.<p><br>
                  4.	Promoting healthy.<p><br>
                  5.	Promoting security.<p><br>
                  6.	Promoting trade and industry.<p><br>
                  7.	Promoting public service welfare and improve their professional <br>
                      productivity to ensure equitable resources distribution and anchor economic in the Republic <p><br>
                  8.	Promote environmental management to tab the resources and exploit<br>
                   them well as stipulated by the environment and natural resources Act.<p> 
                  9.	Promote international relations to tab economic, social and technological input on mutual symbiosis.<p><br> 
                  10.	Do way with corruption, nepotism, tribalism and racism in the republic of Kenya <p> <br>
                  11.	Protect both the country and its citizen from financial gabling through rougue investments<p><br> 
                  12.	Ensure equity in gender participation in both public and foreign participation<p><br>
                  13.	Promote the youth with tangible resource mobilization both locally<br>
                   and internationally to tap talents and skills.<p><br> 
                  14.	To improve the social welfare of the aged and persons living with disabilities to acquire services free. 
                  15.
        </div>
        

    </div>
    
</body>
</html>