<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDEREMO PARTY</title>


    <!-----styles-->
    <style>
        body{
            background-color: rgb(39, 38, 38);
        }
         .flex-container-vision-motto{ 
            background-color: rgb(182, 181, 184);
            padding: 20px;
            justify-content: space-between;
            border-radius: 12px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            

         }
         .flex-container-vision-motto h4{
            text-align: center;
         }

    </style>
   

</head>
<body>
    <div class="flex-container-vision-motto">
        <div class="flex-box-motto">
            <h4>motto:</h4>
            determined to lead
        </div>
        <div class="flex-box-vision">
            <h4>vision:</h4>
            <p>To be an Exemplary Party to improve the livelihood<br> of all Kenyans
                and the Kenya state through<br> establishing a prosperous, 
                industrialized and modern Nation<br> in which all Kenyans 
                enjoy Social, Economic and Democratic Rights.
           </div></p>
            

    </div>
    
</body>
</html>